{
  "lerna": "3.6.0",
  "npmClient": "yarn",
  "packages": [
    "examples",
    "packages/core",
    "packages/meta",
    "packages/plugins/content/*",
    "packages/plugins/createPluginMaterialUi",
    "packages/plugins/layout/*",
    "packages/renderer",
    "packages/ui"
  ],
  "version": "4.0.3"
}
